NEXTAUTH_URL=https://prm-kid1412.vercel.app
SECRET=HUONGDEPTRAI

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=806707863668779
FACEBOOK_SECRET=f2bcc9344e80e63bba22b024d0bcc3fe

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=1007846613630-mc12ub9va1kfm6fh9gfojrep8v8h87pm.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=